# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/workspace-kit

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=XX*izI2^1a6Z0Xp0L5NAV6@jdYCJOg5x
JWT_MAXAGE=86400

# -----------------------------------------------------------------------------
# PORT
# -----------------------------------------------------------------------------
PORT=8000

# -----------------------------------------------------------------------------
# BACKEND URL
# -----------------------------------------------------------------------------
BACKEND_BASE_URL=http://localhost:8000/api

# -----------------------------------------------------------------------------
# FRONTEND URL
# -----------------------------------------------------------------------------
FRONTEND_BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# SMTP Server Settings
# -----------------------------------------------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587                     # Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)
SMTP_USERNAME=viboognesh1999@gmail.com
SMTP_PASSWORD=phsadoydwlosoywt 
SMTP_FROM_ADDRESS=viboognesh1999@gmail.com
MAIL_TEMPLATE_PATH=src/mail/templates